info face="Source Code Pro Medium" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=76 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Source Code Pro Medium.png"
chars count=97
char id=0       x=240  y=253  width=46   height=56   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=475  y=77   width=26   height=57   xoffset=5    yoffset=-4   xadvance=52   page=0    chnl=0 
char id=34      x=267  y=412  width=40   height=38   xoffset=-2   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=35      x=272  y=309  width=43   height=55   xoffset=-3   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=36      x=359  y=0    width=43   height=68   xoffset=-4   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=37      x=365  y=309  width=49   height=54   xoffset=-6   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=38      x=315  y=309  width=50   height=55   xoffset=-6   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=39      x=486  y=139  width=25   height=38   xoffset=6    yoffset=-5   xadvance=52   page=0    chnl=0 
char id=40      x=62   y=0    width=33   height=70   xoffset=4    yoffset=-7   xadvance=52   page=0    chnl=0 
char id=41      x=95   y=0    width=34   height=70   xoffset=-1   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=42      x=184  y=412  width=44   height=44   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=43      x=141  y=412  width=43   height=45   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=44      x=476  y=364  width=30   height=41   xoffset=3    yoffset=26   xadvance=52   page=0    chnl=0 
char id=45      x=451  y=412  width=43   height=22   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=46      x=379  y=412  width=28   height=28   xoffset=5    yoffset=25   xadvance=52   page=0    chnl=0 
char id=47      x=129  y=0    width=41   height=70   xoffset=-2   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=48      x=227  y=309  width=45   height=55   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=49      x=332  y=253  width=43   height=55   xoffset=-3   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=50      x=375  y=253  width=45   height=55   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=51      x=420  y=253  width=45   height=55   xoffset=-5   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=52      x=0    y=309  width=48   height=55   xoffset=-7   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=53      x=465  y=253  width=45   height=55   xoffset=-5   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=54      x=48   y=309  width=45   height=55   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=55      x=93   y=309  width=44   height=55   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=56      x=137  y=309  width=45   height=55   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=57      x=182  y=309  width=45   height=55   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=58      x=0    y=364  width=28   height=48   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0 
char id=59      x=0    y=77   width=30   height=62   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0 
char id=60      x=414  y=309  width=39   height=51   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=61      x=307  y=412  width=43   height=35   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=62      x=453  y=309  width=40   height=51   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=63      x=47   y=139  width=40   height=58   xoffset=-2   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=64      x=449  y=0    width=47   height=64   xoffset=-5   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=65      x=87   y=139  width=49   height=56   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=66      x=136  y=139  width=44   height=56   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=67      x=180  y=139  width=46   height=56   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=68      x=226  y=139  width=45   height=56   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=69      x=271  y=139  width=42   height=56   xoffset=-1   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=70      x=313  y=139  width=41   height=56   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=71      x=354  y=139  width=46   height=56   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=72      x=400  y=139  width=44   height=56   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=73      x=444  y=139  width=42   height=56   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=74      x=0    y=197  width=43   height=56   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=75      x=43   y=197  width=46   height=56   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=76      x=89   y=197  width=41   height=56   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=77      x=130  y=197  width=45   height=56   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=78      x=175  y=197  width=43   height=56   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=79      x=218  y=197  width=47   height=56   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=80      x=265  y=197  width=44   height=56   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=81      x=402  y=0    width=47   height=67   xoffset=-5   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=82      x=309  y=197  width=44   height=56   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=83      x=353  y=197  width=45   height=56   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=84      x=398  y=197  width=48   height=56   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=85      x=446  y=197  width=44   height=56   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=86      x=0    y=253  width=48   height=56   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=87      x=48   y=253  width=51   height=56   xoffset=-7   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=88      x=99   y=253  width=47   height=56   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=89      x=146  y=253  width=48   height=56   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=90      x=194  y=253  width=46   height=56   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=91      x=211  y=0    width=34   height=68   xoffset=5    yoffset=-6   xadvance=52   page=0    chnl=0 
char id=92      x=170  y=0    width=41   height=70   xoffset=-2   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=93      x=245  y=0    width=35   height=68   xoffset=-3   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=94      x=228  y=412  width=39   height=40   xoffset=-1   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=95      x=0    y=458  width=46   height=22   xoffset=-4   yoffset=40   xadvance=52   page=0    chnl=0 
char id=96      x=350  y=412  width=29   height=31   xoffset=1    yoffset=-11  xadvance=52   page=0    chnl=0 
char id=97      x=28   y=364  width=44   height=46   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=98      x=68   y=77   width=45   height=60   xoffset=-3   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=99      x=72   y=364  width=44   height=46   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=100     x=113  y=77   width=45   height=60   xoffset=-5   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=101     x=116  y=364  width=45   height=46   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=102     x=158  y=77   width=46   height=60   xoffset=-3   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=103     x=338  y=77   width=47   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=104     x=204  y=77   width=44   height=60   xoffset=-3   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=105     x=30   y=77   width=38   height=61   xoffset=-4   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=106     x=22   y=0    width=40   height=73   xoffset=-6   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=107     x=248  y=77   width=45   height=60   xoffset=-2   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=108     x=293  y=77   width=45   height=60   xoffset=-4   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=109     x=161  y=364  width=48   height=46   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=110     x=209  y=364  width=44   height=46   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=111     x=253  y=364  width=47   height=46   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=112     x=385  y=77   width=45   height=58   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=113     x=430  y=77   width=45   height=58   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=114     x=300  y=364  width=41   height=46   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0 
char id=115     x=341  y=364  width=45   height=46   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=116     x=286  y=253  width=46   height=55   xoffset=-5   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=117     x=386  y=364  width=44   height=46   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=118     x=430  y=364  width=46   height=46   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=119     x=0    y=412  width=51   height=46   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=120     x=51   y=412  width=45   height=46   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=121     x=0    y=139  width=47   height=58   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=122     x=96   y=412  width=45   height=46   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=123     x=280  y=0    width=39   height=68   xoffset=-1   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=77   xoffset=8    yoffset=-9   xadvance=52   page=0    chnl=0 
char id=125     x=319  y=0    width=40   height=68   xoffset=-2   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=126     x=407  y=412  width=44   height=27   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
kernings count=0
