info face="Source Code Pro Medium" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=94 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Source Code Pro Medium5.png"
chars count=97
char id=0       x=195  y=285  width=47   height=62   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=433  y=94   width=16   height=64   xoffset=20   yoffset=6    xadvance=56   page=0    chnl=0 
char id=34      x=78   y=453  width=35   height=33   xoffset=10   yoffset=5    xadvance=56   page=0    chnl=0 
char id=35      x=242  y=285  width=42   height=61   xoffset=8    yoffset=9    xadvance=56   page=0    chnl=0 
char id=36      x=301  y=0    width=42   height=81   xoffset=7    yoffset=0    xadvance=56   page=0    chnl=0 
char id=37      x=264  y=347  width=54   height=60   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=38      x=143  y=285  width=52   height=62   xoffset=3    yoffset=8    xadvance=56   page=0    chnl=0 
char id=39      x=491  y=407  width=13   height=33   xoffset=21   yoffset=5    xadvance=56   page=0    chnl=0 
char id=40      x=44   y=0    width=26   height=84   xoffset=19   yoffset=2    xadvance=56   page=0    chnl=0 
char id=41      x=70   y=0    width=27   height=84   xoffset=11   yoffset=2    xadvance=56   page=0    chnl=0 
char id=42      x=0    y=453  width=42   height=43   xoffset=7    yoffset=17   xadvance=56   page=0    chnl=0 
char id=43      x=450  y=407  width=41   height=43   xoffset=7    yoffset=18   xadvance=56   page=0    chnl=0 
char id=44      x=485  y=347  width=21   height=37   xoffset=18   yoffset=53   xadvance=56   page=0    chnl=0 
char id=45      x=235  y=453  width=42   height=8    xoffset=7    yoffset=35   xadvance=56   page=0    chnl=0 
char id=46      x=175  y=453  width=17   height=18   xoffset=19   yoffset=52   xadvance=56   page=0    chnl=0 
char id=47      x=97   y=0    width=39   height=82   xoffset=8    yoffset=3    xadvance=56   page=0    chnl=0 
char id=48      x=221  y=347  width=43   height=60   xoffset=7    yoffset=10   xadvance=56   page=0    chnl=0 
char id=49      x=330  y=285  width=41   height=60   xoffset=8    yoffset=10   xadvance=56   page=0    chnl=0 
char id=50      x=371  y=285  width=44   height=60   xoffset=6    yoffset=10   xadvance=56   page=0    chnl=0 
char id=51      x=415  y=285  width=45   height=60   xoffset=4    yoffset=10   xadvance=56   page=0    chnl=0 
char id=52      x=460  y=285  width=49   height=60   xoffset=2    yoffset=10   xadvance=56   page=0    chnl=0 
char id=53      x=0    y=347  width=45   height=60   xoffset=5    yoffset=10   xadvance=56   page=0    chnl=0 
char id=54      x=45   y=347  width=44   height=60   xoffset=7    yoffset=10   xadvance=56   page=0    chnl=0 
char id=55      x=89   y=347  width=44   height=60   xoffset=6    yoffset=10   xadvance=56   page=0    chnl=0 
char id=56      x=133  y=347  width=44   height=60   xoffset=6    yoffset=10   xadvance=56   page=0    chnl=0 
char id=57      x=177  y=347  width=44   height=60   xoffset=6    yoffset=10   xadvance=56   page=0    chnl=0 
char id=58      x=485  y=94   width=18   height=49   xoffset=19   yoffset=21   xadvance=56   page=0    chnl=0 
char id=59      x=438  y=0    width=21   height=69   xoffset=18   yoffset=21   xadvance=56   page=0    chnl=0 
char id=60      x=475  y=161  width=36   height=54   xoffset=11   yoffset=12   xadvance=56   page=0    chnl=0 
char id=61      x=113  y=453  width=42   height=28   xoffset=7    yoffset=25   xadvance=56   page=0    chnl=0 
char id=62      x=318  y=347  width=37   height=54   xoffset=9    yoffset=12   xadvance=56   page=0    chnl=0 
char id=63      x=449  y=94   width=36   height=64   xoffset=9    yoffset=6    xadvance=56   page=0    chnl=0 
char id=64      x=390  y=0    width=48   height=73   xoffset=4    yoffset=10   xadvance=56   page=0    chnl=0 
char id=65      x=0    y=161  width=51   height=62   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0 
char id=66      x=51   y=161  width=43   height=62   xoffset=9    yoffset=8    xadvance=56   page=0    chnl=0 
char id=67      x=94   y=161  width=46   height=62   xoffset=6    yoffset=8    xadvance=56   page=0    chnl=0 
char id=68      x=140  y=161  width=44   height=62   xoffset=8    yoffset=8    xadvance=56   page=0    chnl=0 
char id=69      x=184  y=161  width=39   height=62   xoffset=10   yoffset=8    xadvance=56   page=0    chnl=0 
char id=70      x=223  y=161  width=38   height=62   xoffset=12   yoffset=8    xadvance=56   page=0    chnl=0 
char id=71      x=261  y=161  width=46   height=62   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=72      x=307  y=161  width=43   height=62   xoffset=7    yoffset=8    xadvance=56   page=0    chnl=0 
char id=73      x=350  y=161  width=39   height=62   xoffset=8    yoffset=8    xadvance=56   page=0    chnl=0 
char id=74      x=389  y=161  width=40   height=62   xoffset=7    yoffset=8    xadvance=56   page=0    chnl=0 
char id=75      x=429  y=161  width=46   height=62   xoffset=9    yoffset=8    xadvance=56   page=0    chnl=0 
char id=76      x=0    y=223  width=39   height=62   xoffset=12   yoffset=8    xadvance=56   page=0    chnl=0 
char id=77      x=39   y=223  width=44   height=62   xoffset=7    yoffset=8    xadvance=56   page=0    chnl=0 
char id=78      x=83   y=223  width=43   height=62   xoffset=7    yoffset=8    xadvance=56   page=0    chnl=0 
char id=79      x=126  y=223  width=47   height=62   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=80      x=173  y=223  width=43   height=62   xoffset=9    yoffset=8    xadvance=56   page=0    chnl=0 
char id=81      x=343  y=0    width=47   height=77   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=82      x=216  y=223  width=44   height=62   xoffset=9    yoffset=8    xadvance=56   page=0    chnl=0 
char id=83      x=260  y=223  width=45   height=62   xoffset=6    yoffset=8    xadvance=56   page=0    chnl=0 
char id=84      x=305  y=223  width=49   height=62   xoffset=3    yoffset=8    xadvance=56   page=0    chnl=0 
char id=85      x=354  y=223  width=43   height=62   xoffset=7    yoffset=8    xadvance=56   page=0    chnl=0 
char id=86      x=397  y=223  width=49   height=62   xoffset=3    yoffset=8    xadvance=56   page=0    chnl=0 
char id=87      x=446  y=223  width=54   height=62   xoffset=1    yoffset=8    xadvance=56   page=0    chnl=0 
char id=88      x=0    y=285  width=47   height=62   xoffset=4    yoffset=8    xadvance=56   page=0    chnl=0 
char id=89      x=47   y=285  width=51   height=62   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0 
char id=90      x=98   y=285  width=45   height=62   xoffset=6    yoffset=8    xadvance=56   page=0    chnl=0 
char id=91      x=175  y=0    width=26   height=81   xoffset=20   yoffset=3    xadvance=56   page=0    chnl=0 
char id=92      x=136  y=0    width=39   height=82   xoffset=8    yoffset=3    xadvance=56   page=0    chnl=0 
char id=93      x=201  y=0    width=27   height=81   xoffset=9    yoffset=3    xadvance=56   page=0    chnl=0 
char id=94      x=42   y=453  width=36   height=37   xoffset=10   yoffset=8    xadvance=56   page=0    chnl=0 
char id=95      x=277  y=453  width=46   height=8    xoffset=5    yoffset=75   xadvance=56   page=0    chnl=0 
char id=96      x=155  y=453  width=20   height=22   xoffset=14   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=97      x=355  y=347  width=42   height=46   xoffset=7    yoffset=24   xadvance=56   page=0    chnl=0 
char id=98      x=459  y=0    width=43   height=67   xoffset=8    yoffset=3    xadvance=56   page=0    chnl=0 
char id=99      x=397  y=347  width=43   height=46   xoffset=7    yoffset=24   xadvance=56   page=0    chnl=0 
char id=100     x=0    y=94   width=44   height=67   xoffset=5    yoffset=3    xadvance=56   page=0    chnl=0 
char id=101     x=440  y=347  width=45   height=46   xoffset=6    yoffset=24   xadvance=56   page=0    chnl=0 
char id=102     x=44   y=94   width=45   height=67   xoffset=9    yoffset=3    xadvance=56   page=0    chnl=0 
char id=103     x=219  y=94   width=47   height=66   xoffset=6    yoffset=24   xadvance=56   page=0    chnl=0 
char id=104     x=89   y=94   width=42   height=67   xoffset=8    yoffset=3    xadvance=56   page=0    chnl=0 
char id=105     x=266  y=94   width=32   height=66   xoffset=8    yoffset=4    xadvance=56   page=0    chnl=0 
char id=106     x=9    y=0    width=35   height=85   xoffset=5    yoffset=4    xadvance=56   page=0    chnl=0 
char id=107     x=131  y=94   width=45   height=67   xoffset=9    yoffset=3    xadvance=56   page=0    chnl=0 
char id=108     x=176  y=94   width=43   height=67   xoffset=7    yoffset=3    xadvance=56   page=0    chnl=0 
char id=109     x=0    y=407  width=48   height=46   xoffset=5    yoffset=24   xadvance=56   page=0    chnl=0 
char id=110     x=48   y=407  width=42   height=46   xoffset=8    yoffset=24   xadvance=56   page=0    chnl=0 
char id=111     x=90   y=407  width=46   height=46   xoffset=5    yoffset=24   xadvance=56   page=0    chnl=0 
char id=112     x=298  y=94   width=43   height=65   xoffset=8    yoffset=24   xadvance=56   page=0    chnl=0 
char id=113     x=341  y=94   width=44   height=65   xoffset=5    yoffset=24   xadvance=56   page=0    chnl=0 
char id=114     x=136  y=407  width=38   height=46   xoffset=13   yoffset=24   xadvance=56   page=0    chnl=0 
char id=115     x=174  y=407  width=44   height=46   xoffset=6    yoffset=24   xadvance=56   page=0    chnl=0 
char id=116     x=284  y=285  width=46   height=60   xoffset=6    yoffset=10   xadvance=56   page=0    chnl=0 
char id=117     x=218  y=407  width=41   height=46   xoffset=7    yoffset=24   xadvance=56   page=0    chnl=0 
char id=118     x=259  y=407  width=47   height=46   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=119     x=306  y=407  width=55   height=46   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0 
char id=120     x=361  y=407  width=45   height=46   xoffset=5    yoffset=24   xadvance=56   page=0    chnl=0 
char id=121     x=385  y=94   width=48   height=65   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=122     x=406  y=407  width=44   height=46   xoffset=7    yoffset=24   xadvance=56   page=0    chnl=0 
char id=123     x=228  y=0    width=35   height=81   xoffset=11   yoffset=3    xadvance=56   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=94   xoffset=24   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=125     x=263  y=0    width=38   height=81   xoffset=8    yoffset=3    xadvance=56   page=0    chnl=0 
char id=126     x=192  y=453  width=43   height=16   xoffset=6    yoffset=32   xadvance=56   page=0    chnl=0 
kernings count=0
