info face="Source Code Pro Medium" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Source Code Pro Medium4.png"
chars count=97
char id=0       x=363  y=104  width=30   height=40   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=498  y=0    width=10   height=41   xoffset=13   yoffset=4    xadvance=36   page=0    chnl=0 
char id=34      x=328  y=183  width=24   height=22   xoffset=6    yoffset=3    xadvance=36   page=0    chnl=0 
char id=35      x=205  y=144  width=27   height=39   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0 
char id=36      x=199  y=0    width=27   height=52   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0 
char id=37      x=266  y=144  width=33   height=38   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=38      x=232  y=144  width=34   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=39      x=352  y=183  width=9    height=22   xoffset=14   yoffset=3    xadvance=36   page=0    chnl=0 
char id=40      x=30   y=0    width=17   height=54   xoffset=12   yoffset=1    xadvance=36   page=0    chnl=0 
char id=41      x=47   y=0    width=18   height=54   xoffset=7    yoffset=1    xadvance=36   page=0    chnl=0 
char id=42      x=263  y=183  width=28   height=28   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=43      x=236  y=183  width=27   height=29   xoffset=5    yoffset=11   xadvance=36   page=0    chnl=0 
char id=44      x=291  y=183  width=14   height=25   xoffset=11   yoffset=34   xadvance=36   page=0    chnl=0 
char id=45      x=441  y=183  width=27   height=6    xoffset=5    yoffset=22   xadvance=36   page=0    chnl=0 
char id=46      x=401  y=183  width=12   height=12   xoffset=13   yoffset=33   xadvance=36   page=0    chnl=0 
char id=47      x=65   y=0    width=25   height=54   xoffset=6    yoffset=1    xadvance=36   page=0    chnl=0 
char id=48      x=176  y=144  width=29   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=49      x=423  y=104  width=27   height=39   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0 
char id=50      x=450  y=104  width=29   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=51      x=479  y=104  width=29   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=52      x=0    y=144  width=32   height=39   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=53      x=32   y=144  width=29   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=54      x=61   y=144  width=29   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=55      x=90   y=144  width=28   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=56      x=118  y=144  width=29   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=57      x=147  y=144  width=29   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=58      x=346  y=144  width=12   height=32   xoffset=13   yoffset=13   xadvance=36   page=0    chnl=0 
char id=59      x=288  y=0    width=14   height=46   xoffset=11   yoffset=13   xadvance=36   page=0    chnl=0 
char id=60      x=299  y=144  width=23   height=35   xoffset=7    yoffset=8    xadvance=36   page=0    chnl=0 
char id=61      x=361  y=183  width=27   height=19   xoffset=5    yoffset=15   xadvance=36   page=0    chnl=0 
char id=62      x=322  y=144  width=24   height=35   xoffset=6    yoffset=8    xadvance=36   page=0    chnl=0 
char id=63      x=120  y=61   width=24   height=42   xoffset=6    yoffset=3    xadvance=36   page=0    chnl=0 
char id=64      x=257  y=0    width=31   height=48   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=65      x=144  y=61   width=33   height=40   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=66      x=177  y=61   width=28   height=40   xoffset=6    yoffset=5    xadvance=36   page=0    chnl=0 
char id=67      x=205  y=61   width=30   height=40   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=68      x=235  y=61   width=29   height=40   xoffset=5    yoffset=5    xadvance=36   page=0    chnl=0 
char id=69      x=264  y=61   width=26   height=40   xoffset=7    yoffset=5    xadvance=36   page=0    chnl=0 
char id=70      x=290  y=61   width=25   height=40   xoffset=8    yoffset=5    xadvance=36   page=0    chnl=0 
char id=71      x=315  y=61   width=30   height=40   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=72      x=345  y=61   width=28   height=40   xoffset=5    yoffset=5    xadvance=36   page=0    chnl=0 
char id=73      x=373  y=61   width=26   height=40   xoffset=5    yoffset=5    xadvance=36   page=0    chnl=0 
char id=74      x=399  y=61   width=27   height=40   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=75      x=426  y=61   width=30   height=40   xoffset=5    yoffset=5    xadvance=36   page=0    chnl=0 
char id=76      x=456  y=61   width=25   height=40   xoffset=8    yoffset=5    xadvance=36   page=0    chnl=0 
char id=77      x=481  y=61   width=29   height=40   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=78      x=0    y=104  width=27   height=40   xoffset=5    yoffset=5    xadvance=36   page=0    chnl=0 
char id=79      x=27   y=104  width=31   height=40   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=80      x=58   y=104  width=28   height=40   xoffset=6    yoffset=5    xadvance=36   page=0    chnl=0 
char id=81      x=226  y=0    width=31   height=51   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=82      x=86   y=104  width=28   height=40   xoffset=6    yoffset=5    xadvance=36   page=0    chnl=0 
char id=83      x=114  y=104  width=29   height=40   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=84      x=143  y=104  width=32   height=40   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=85      x=175  y=104  width=28   height=40   xoffset=5    yoffset=5    xadvance=36   page=0    chnl=0 
char id=86      x=203  y=104  width=32   height=40   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=87      x=235  y=104  width=35   height=40   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=88      x=270  y=104  width=31   height=40   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=89      x=301  y=104  width=32   height=40   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=90      x=333  y=104  width=30   height=40   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=91      x=115  y=0    width=18   height=52   xoffset=13   yoffset=2    xadvance=36   page=0    chnl=0 
char id=92      x=90   y=0    width=25   height=54   xoffset=6    yoffset=1    xadvance=36   page=0    chnl=0 
char id=93      x=133  y=0    width=19   height=52   xoffset=5    yoffset=2    xadvance=36   page=0    chnl=0 
char id=94      x=305  y=183  width=23   height=24   xoffset=7    yoffset=4    xadvance=36   page=0    chnl=0 
char id=95      x=468  y=183  width=30   height=6    xoffset=4    yoffset=48   xadvance=36   page=0    chnl=0 
char id=96      x=388  y=183  width=13   height=15   xoffset=9    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=97      x=358  y=144  width=28   height=30   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=98      x=324  y=0    width=29   height=44   xoffset=5    yoffset=1    xadvance=36   page=0    chnl=0 
char id=99      x=386  y=144  width=28   height=30   xoffset=5    yoffset=15   xadvance=36   page=0    chnl=0 
char id=100     x=353  y=0    width=29   height=44   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=101     x=414  y=144  width=29   height=30   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=102     x=382  y=0    width=30   height=44   xoffset=5    yoffset=1    xadvance=36   page=0    chnl=0 
char id=103     x=0    y=61   width=31   height=43   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=104     x=412  y=0    width=28   height=44   xoffset=5    yoffset=1    xadvance=36   page=0    chnl=0 
char id=105     x=302  y=0    width=22   height=45   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0 
char id=106     x=6    y=0    width=24   height=57   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=107     x=440  y=0    width=29   height=44   xoffset=6    yoffset=1    xadvance=36   page=0    chnl=0 
char id=108     x=469  y=0    width=29   height=44   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=109     x=443  y=144  width=32   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=110     x=475  y=144  width=28   height=30   xoffset=5    yoffset=15   xadvance=36   page=0    chnl=0 
char id=111     x=0    y=183  width=31   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=112     x=31   y=61   width=29   height=42   xoffset=5    yoffset=15   xadvance=36   page=0    chnl=0 
char id=113     x=60   y=61   width=29   height=42   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=114     x=31   y=183  width=25   height=30   xoffset=8    yoffset=15   xadvance=36   page=0    chnl=0 
char id=115     x=56   y=183  width=29   height=30   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=116     x=393  y=104  width=30   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=117     x=85   y=183  width=28   height=30   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=118     x=113  y=183  width=30   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=119     x=143  y=183  width=35   height=30   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=120     x=178  y=183  width=29   height=30   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=121     x=89   y=61   width=31   height=42   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=122     x=207  y=183  width=29   height=30   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=123     x=152  y=0    width=23   height=52   xoffset=7    yoffset=2    xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=61   xoffset=16   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=125     x=175  y=0    width=24   height=52   xoffset=6    yoffset=2    xadvance=36   page=0    chnl=0 
char id=126     x=413  y=183  width=28   height=11   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
kernings count=0
